PORT=3000
NFGS_PORT=3001
DBHOST=stylish-database-1.churjp5cb3eb.ap-southeast-1.rds.amazonaws.com
DBUSER=admin
DBPASSWORD=Cjyu871998
DATABASE=bablamos
JWT_SECRET_KEY=cjyu_871998
REDIS_USER=default
REDIS_PASSWORD=Cjyu871998
REDIS_HOST=52.74.39.71
REDIS_PORT=6379
AWS_ACCESS_KEY_ID=AKIASOOTZOGJEJ2UGV7V
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=bablamos
MONGODB_URL=mongodb+srv://task-manager:Cjyu871998@cluster0.pxj1m.mongodb.net/bablamos?authSource=admin&replicaSet=atlas-x6tniv-shard-0&readPreference=primary&ssl=true
